1、将字符串中的空格全部删除掉？
2、匹配QQ号,要求5到11位数字，第一位不能是0?
3、'文艺青年都是假的文艺青年' 将 '文艺青年' 换成 '码农'
4、去掉行首行尾空格
5、手机号验证 （11位数字，第一位是1，第二位是34578中任意一位，其余后9位为任意数字）
6、邮箱验证（没有统一的邮箱账号格式，但是所有邮箱都符合“名称@域名”的规律）

   
    需求:
    1：@前面字母数字下划线
    2：@后面.前面字母或者数字,2-4位
    3：.后面字母2-4位
    例如：lishijie_002@sina.com

7、'sdf e443 fedef  55 66gg 333322312 dff 99' 找出所有数字
8、检测字符串中是否含有中文
9、/\d{5}/.test('55555')?
10、'paipai'.replace(/i/g,'')?   
11、检测字符串中是否含有数字，如果含有返回true,否则返回false
12、在字符串'abcdef' 中找到字母b的位置               
13、敏感词过滤，比如'我爱北京天安门，天安门上太阳升' 改写成 '我爱*****，****上太阳升'。即北京和天安门变成*号(几个字对应几个*)
14、让2013-6-7 变成 2013.6.7
15、只能输入数字、字母、下划线
16、"John Smith" 转化成 'Smith, John' ($1...$9 如果它(们)存在，是匹配到的子串 )
17、校验是否全由数字组成（数字的长度是1~20） 
18、校验登录名：只能输入5-20个以字母开头、可带数字、'_'、'.'的字串
19、校验用户姓名：只能输入1-30个以字母开头的字串 
20、校验密码：只能输入6-20个字母、数字、下划线 
21、将 '<li>京瓶梅</li>' 转化成  '京瓶梅'
22、    
    需求:
    1：www开头
    2：中间以字母或者数字或者下划线
    3：后缀是2-4个字母
    4：不区分大小写
    例如www.baidu.com

23、   需求:
     1：以http(s)://开头 (s可有可无)
     2：需要有 www
     3：中间以字母或者数字或者下划线
     4：后缀是2-4个字母
     5：不区分大小写
     例如https://www.baidu.com                         









































